.header {
    padding: 0 10px 26px 10px;

    flex-direction: column;

    font-weight: 300;
    font-size: 16px;
}

.header-desktop {
    width: 100%;

    align-items: center;
    justify-content: space-between;
}

.logo svg{
    width: 100%;
    height: 100%;
}

.header-desktop span{
    font-size: 24px;
}

.header-mobile {
    justify-content: center;
}

.header-mobile span {
    padding-top: 30px;
}

.blockquote-desktop {
    display: block;
}

.blockquote-mobile {
    display: none;
    align-self: center;
}

.blockquote-mobile.is-inactive{
    display: none !important;
}

.header-btns {

}

.header-btn-order {
    width: auto;
    height: 67px;

    border-radius: 10px;

    font-weight: 700;
    text-transform: uppercase;
    background: rgba(9, 47, 99, 0.5);
}

.header-btn-order span {
    padding: 0 54px;

    color: rgba(255, 255, 255, 0.5);
}

.header-btn-order.is-active {
    background-color: #092F63;
}

.header-btn-order.is-active span {
    color: #FFFFFF;
}

.header-btn-order.is-active a{
    color: #FFF;
}

.header-btn-hints {
    padding-right: 43px;

    font-size: 16px;
}